# OkxNet

./: OkxNet.sln  README.md  SharpCryptoExchange.Okx.sln
Core/: AssemblyInfo.cs  OkxClient.cs  OkxClient_Account.cs  OkxClient_Funding.cs  OkxClient_Market.cs  OkxClient_Public.cs  OkxClient_SubAccount.cs  OkxClient_Trade.cs  OkxClient_Trading.cs  OkxSocketClient.cs  OkxSocketClient_Private.cs  OkxSocketClient_Public.cs  SharpCryptoExchange.Okx.csproj
Core/Attributes/: TypedData.cs
Core/Converters/: AccountBillSubTypeConverter.cs  AccountBillTypeConverter.cs  AccountConverter.cs  AccountLevelConverter.cs  AlgoActualSideConverter.cs  AlgoOrderStateConverter.cs  AlgoOrderTypeConverter.cs  ApiPermissionConverter.cs  ContractTypeConverter.cs  ConvertTypeConverter.cs  ConvertUnitConverter.cs  DeliveryExerciseHistoryTypeConverter.cs  DepositStateConverter.cs  FeeRateCategoryConverter.cs  FundingBillTypeConverter.cs  GreeksTypeConverter.cs  InstrumentAliasConverter.cs  InstrumentStateConverter.cs  InstrumentTypeConverter.cs  InsuranceTypeConverter.cs  LightningDepositAccountConverter.cs  LiquidationStateConverter.cs  MaintenanceServiceConverter.cs  MaintenanceStateConverter.cs  MaintenanceSystemConverter.cs  MarginAddReduceConverter.cs  MarginModeConverter.cs  MarginTransferModeConverter.cs  OkexBooleanConverter.cs  OkexTimestampConverter.cs  OkexTimestampSecondsConverter.cs  OptionTypeConverter.cs  OrderBookTypeConverter.cs  OrderCategoryConverter.cs  OrderFlowTypeConverter.cs  OrderSideConverter.cs  OrderStateConverter.cs  OrderTypeConverter.cs  PeriodConverter.cs  PositionModeConverter.cs  (+12 more)
Core/Enums/: OkexAccountBillSubType.cs  OkexAccountBillType.cs  OkexAccountLevel.cs  OkexAlgoActualSide.cs  OkexAlgoOrderState.cs  OkexAlgoOrderType.cs  OkexApiPermission.cs  OkexContractType.cs  OkexConvertType.cs  OkexConvertUnit.cs  OkexDeliveryExerciseHistoryType.cs  OkexDepositState.cs  OkexFeeRateCategory.cs  OkexFundingBillType.cs  OkexGreeksType.cs  OkexInstrumentAlias.cs  OkexInstrumentState.cs  OkexInsuranceType.cs  OkexLightningDepositAccount.cs  OkexLiquidationState.cs  OkexMaintenanceService.cs  OkexMaintenanceState.cs  OkexMaintenanceSystem.cs  OkexMarginAddReduce.cs  OkexMarginTransferMode.cs  OkexOptionType.cs  OkexOrderBookType.cs  OkexOrderCategory.cs  OkexOrderFlowType.cs  OkexOrderSide.cs  OkexOrderState.cs  OkexOrderType.cs  OkexPeriod.cs  OkexPositionMode.cs  OkexPositionSide.cs  OkexPriceVariance.cs  OkexQuantityType.cs  OkexSavingActionSide.cs  OkexSubAccountTransferType.cs  OkexSubAccountType.cs  (+9 more)
Core/Helpers/: OkexExtensions.cs  OkexGlobals.cs
Core/Models/Account/: OkxAccountBalance.cs  OkxAccountBill.cs  OkxAccountConfiguration.cs  OkxAccountGreeksType.cs  OkxFeeRate.cs  OkxInterestAccrued.cs  OkxInterestRate.cs  OkxLeverage.cs  OkxMarginAmount.cs  OkxMaximumAmount.cs  OkxMaximumAvailableAmount.cs  OkxMaximumLoanAmount.cs  OkxPosition.cs  OkxPositionMode.cs  OkxPositionRisk.cs  OkxWithdrawalAmount.cs
Core/Models/Core/: OkexApiAddresses.cs  OkexApiCredentials.cs  OkexAuthenticationProvider.cs  OkexClientOptions.cs  OkexRestApiError.cs  OkexRestApiResponse.cs  OkexSocketClientOptions.cs  OkexSocketPingPong.cs  OkexSocketRequests.cs  OkexSocketResponses.cs
Core/Models/Funding/: OkexCurrency.cs  OkexDepositAddress.cs  OkexDepositHistory.cs  OkexFundingBalance.cs  OkexFundingBill.cs  OkexLightningDeposit.cs  OkexLightningWithdrawal.cs  OkexSavingActionResponse.cs  OkexSavingBalance.cs  OkexTransferResponse.cs  OkexWithdrawalHistory.cs  OkexWithdrawalId.cs  OkexWithdrawalResponse.cs
Core/Models/Market/: Okex24HourVolume.cs  OkexBlockTicker.cs  OkexCandlestick.cs  OkexIndexComponents.cs  OkexIndexTicker.cs  OkexOracle.cs  OkexOrderBook.cs  OkexOrderBookRow.cs  OkexTicker.cs  OkexTrade.cs
Core/Models/PublicInfo/: OkexDeliveryExerciseHistory.cs  OkexDiscountInfo.cs  OkexEstimatedPrice.cs  (+14 more)
OkxNet/: OkexClient_Account.cs  OkexClient_Funding.cs  OkexClient_Market.cs  OkexClient_Public.cs  OkexClient_SubAccount.cs  OkexClient_Trade.cs  OkexClient_Trading.cs  OkexSocketClient.cs  OkexSocketClient_Private.cs  OkexSocketClient_Public.cs  OkxClient.cs  OkxNet.csproj
OkxNet/Attributes/: TypedData.cs
OkxNet/Converters/: AccountBillSubTypeConverter.cs  AccountBillTypeConverter.cs  AccountConverter.cs  AccountLevelConverter.cs  AlgoActualSideConverter.cs  AlgoOrderStateConverter.cs  AlgoOrderTypeConverter.cs  ApiPermissionConverter.cs  ContractTypeConverter.cs  ConvertTypeConverter.cs  ConvertUnitConverter.cs  DeliveryExerciseHistoryTypeConverter.cs  DepositStateConverter.cs  FeeRateCategoryConverter.cs  FundingBillTypeConverter.cs  GreeksTypeConverter.cs  InstrumentAliasConverter.cs  InstrumentStateConverter.cs  InstrumentTypeConverter.cs  InsuranceTypeConverter.cs  LightningDepositAccountConverter.cs  LiquidationStateConverter.cs  MaintenanceServiceConverter.cs  MaintenanceStateConverter.cs  MaintenanceSystemConverter.cs  MarginAddReduceConverter.cs  MarginModeConverter.cs  MarginTransferModeConverter.cs  OkexBooleanConverter.cs  OkexTimestampConverter.cs  OptionTypeConverter.cs  OrderBookTypeConverter.cs  OrderCategoryConverter.cs  OrderFlowTypeConverter.cs  OrderSideConverter.cs  OrderStateConverter.cs  OrderTypeConverter.cs  PeriodConverter.cs  PositionModeConverter.cs  PositionSideConverter.cs  (+11 more)
OkxNet/Enums/: OkexAccountBillType.cs  OkexAccountLevel.cs  OkexAlgoActualSide.cs  OkexAlgoOrderState.cs  OkexAlgoOrderType.cs  OkexContractType.cs  OkexConvertType.cs  OkexConvertUnit.cs  OkexDeliveryExerciseHistoryType.cs  OkexDepositState.cs  OkexFeeRateCategory.cs  OkexFundingBillType.cs  OkexInstrumentState.cs  OkexLiquidationState.cs  OkexMaintenanceService.cs  OkexMarginAddReduce.cs  OkexOptionType.cs  OkexOrderFlowType.cs  OkexOrderSide.cs  OkexOrderType.cs  OkexPeriod.cs  OkexPositionMode.cs  OkexPriceVariance.cs  OkexQuantityType.cs  OkexSavingActionSide.cs  OkexSubAccountTransferType.cs  OkexSubAccountType.cs  OkexTradeHistoryPaginationType.cs  OkexTradeMode.cs  OkexTradeSide.cs  OkxAccount.cs  OkxInstrumentType.cs  OkxMarginMode.cs
OkxNet/Helpers/: OkexExtensions.cs
(+294 files in other folders)
